#!/bin/sh

# This file is part of avahi.
#
# avahi is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# avahi is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
# License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with avahi; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA.

set -e

# Command line arguments:
#   $1 event that happened:
#          BIND:     Successfully claimed address
#          CONFLICT: An IP address conflict happened
#          UNBIND:   The IP address is no longer needed
#          STOP:     The daemon is terminating
#   $2 interface name
#   $3 IP adddress

PATH="$PATH:/usr/bin:/usr/sbin:/bin:/sbin"

if [ "$1" == BIND ]; then
	enabled=`uci get pptpd.pptpd.enabled`
	[ -z "$enabled" -o "$enabled" = "0" ] && return 0
	# only repeater mode and ap mode use auto ip, and repeater mode does not support pptp server
	wan_mode=`uci get network.wan.mode`
	if [ "$wan_mode" == "ap" ]; then
		/etc/init.d/pptpd restart
	fi
fi

exit 0
