# The followings are a sample configuration for requiring the "statefull"
# DHCPv6 service.
interface eth1 {
	send ia-na 0;
	send rapid-commit;
	request domain-name-servers;
	request domain-name;
	script "/etc/dhcp6c-script";
};

id-assoc na {
};


