# The followings are a sample configuration for requiring the "stateless"
# DHCPv6 service.
interface eth1 {
	send ia-pd 0;
	request domain-name-servers;
	request domain-name;
	script "/etc/dhcp6c-script";
};

id-assoc pd {
#	prefix-interface br0 {
#		sla-len 16;
#		sla-id 0;
#		ifid 1;
#	};
};


