#
#	AirPort Finder Configuration File
#

# configure system values

conf	{
	eth_if		= "br-lan"
	admin		= "admin"
	timeout_udp	= 5
	timeout_lock	= 180
	timeout_child	= 300
}

# execute program path definition

exec	{
	me	= "/usr/sbin/APFind"
}

# path definition

path	{
	pid	= "/var/run/APFind.pid"
	htpass	= "/etc/shadow"
	samba	= "/etc/samba/smb.conf"
	net	= "/etc/network/interfaces"
	route	= "/proc/net/route"
	result	= "/tmp/apfind.txt"
	temp	= "/tmp/.apfind.txt"
	debug	= "/tmp/.debug.apf"
	log	= "/tmp/.apfind.log"
}

# define stop scripts

stop	{
}

# define start scripts

start	{
}
