#!/bin/sh /etc/rc.common
. /lib/functions.sh

START=99
USE_PROCD=1
CHAR_DEV=/dev/sbdev0
PID_FILE=/tmp/siteblock/pid

start_service() {
	config_load network
	config_get wan_mode "wan" "mode"

	if [ "${wan_mode}" != "repeater" ]; then
		config_load siteblock
		config_get SITEBLOCK_EN "config" "enabled"
		config_get URLFILTER_EN "urlfilter" "enabled"

		TMP_SITEBLOCK_EN=`uci get /tmp/siteblock/inputdata.config.enabled`

		[ ! -c "${CHAR_DEV}" ] && {
			mknod ${CHAR_DEV} c `cat /proc/devices | grep sbdev | awk '{print $1}'` 0
		}

		[ "${TMP_SITEBLOCK_EN}" = "1" -o "${SITEBLOCK_EN}" = "1" -o "${URLFILTER_EN}" = "1" ] && {
			procd_open_instance
			procd_set_param command /usr/bin/mstc_sbd
			procd_set_param respawn
			procd_close_instance
		}
	fi
}

stop_service() {
	rm -rf /tmp/siteblock/certificate_stat  1>/dev/null 2>&1
}

